{
    "GOOGLE_CLIENT_ID": "789799776464-tmq9850u0b957fft5s0k98locee03slp.apps.googleusercontent.com",
    "AGORA_APP_ID": "a514eb9c42a14e5eb5f6aa3da36e7797",
    "AGORA_ROOM_TOKEN": "006a514eb9c42a14e5eb5f6aa3da36e7797IADqZ7N++Mztb1i1gk+d+G0crFak5p6tj6+WWFKjDQDgogx+f9gAAAAAEABID2Uqzaq+XwEAAQDNqr5f"
}